include other.conf
include nord.conf

globinclude kitty.d/**/*.conf

envinclude KITTY_CONF_*
font_family hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_shape_unfocused block
cursor_blink_interval 1.0 ease-in-out
shell_intergration no-cursor 

scrollback_lines 500


#mouse

#mouse_hide_wait 15.0
#detect_urls yes
#url_color #ffd966
#url_style curly
#underline_hyperlinks hover
#default_pointer_shape beam
#pointer_shape_when_dragging beam
#enable_audio_bell no

#window size
remember_window_size yes
initial_window_width 800
initial_window_height 600

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt
draw_minimal_borders yes
active_border_color #0087bd
inactive_border_color #cccccc
foreground #dddddd
background #2e3440
background_opacity 0.95
color0           #000000
color1           #ff0000
color2           #00ff00
color3           #ffff00
color4           #0000ff
color5           #ff00ff
color6           #00ffff
color7           #ffffff
color8           #7f7f7f
color9           #ff7f7f
color10          #7fff7f
color11          #ffff7f
color12          #7f7fff
color13          #ff7fff
color14          #7fffff
color15          #ffffff
shell_integration enabled
term xterm-256color

# Enable graphics support
allow_images_with_value yes

# Set background opacity
background_opacity 0.95

# If you want to keep text clear while background is transparent
dynamic_background_opacity yes
